# GURU2-Android-Team04

./: README.md
GURU2-Android-Team04-android/: settings.gradle.kts
GURU2-Android-Team04-android/app/: build.gradle.kts
GURU2-Android-Team04-android/app/src/androidTest/java/com/example/guru2_android_team04_android/: AppServiceArchiveToggleAndroidTest.kt  AppServiceIntegrationAndroidTest.kt  TestDbUtil.kt
GURU2-Android-Team04-android/app/src/androidTest/java/com/example/guru2_android_team04_android/auth/: SessionManagerAndroidTest.kt
GURU2-Android-Team04-android/app/src/androidTest/java/com/example/guru2_android_team04_android/domain/: BadgeEngineAndroidTest.kt
GURU2-Android-Team04-android/app/src/main/: AndroidManifest.xml
GURU2-Android-Team04-android/app/src/main/java/com/example/guru2_android_team04_android/: AnalysisActionsActivity.kt  AnalysisComfortActivity.kt  AnalysisDiaryActivity.kt  AnalysisStartActivity.kt  AppService.kt  AppServiceProvider.kt  ArchiveDiaryDetailActivity.kt  DetailActivity.kt  DiaryCalendarActivity.kt  DiaryData.kt  DiaryDataManager.kt  DiaryEditorActivity.kt  DiaryListActivity.kt  EditProfileFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MindCardArchiveActivity.kt  MonthlySummaryActivity.kt  MyApp.kt  MyPageActivity.kt  MyPageFragment.kt  OnboardingActivity.kt  ProfileBadgeEditActivity.kt  ProfileEditActivity.kt  SignupActivity.kt  SplashActivity.kt  StartActivity.kt  TodayDiaryDetailActivity.kt  WriteActivity.kt
GURU2-Android-Team04-android/app/src/main/res/color/: bottom_nav_icon_selector.xml
GURU2-Android-Team04-android/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_calendar_panel.xml  bg_circle_white.xml  bg_rounded_dark.xml  bg_stats_bottom.xml  bg_week_selector.xml  bg_white_round_30.xml  ic_arrow_down_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_expand_circle_arrow.xml  ic_star_outline_24.xml  ic_week_arrow_24.xml
GURU2-Android-Team04-android/app/src/main/res/layout/: activity_analysis_actions.xml  activity_analysis_comfort.xml  activity_analysis_diary.xml  activity_analysis_start.xml  activity_archive_diary_detail.xml  activity_diary_calendar.xml  activity_diary_detail.xml  activity_diary_editor.xml  activity_diary_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mindcard_archive.xml  activity_monthly_summary.xml  activity_mypage.xml  activity_onboarding.xml  activity_profile_badge_edit.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_today_diary_detail.xml  bg_mission_rect.xml  bg_rounded_light_blue.xml  bg_week_selector.xml  fragment_calendar.xml  fragment_calendar_grid.xml  fragment_calendar_list.xml  fragment_dashboard.xml  fragment_dashboard_sally.xml  fragment_diary_detail.xml  ic_arrow_left.xml  item_calendar_day.xml  item_diary_card.xml  item_diary_entry.xml  item_diary_list.xml  item_mindcard.xml  layout_calendar_top.xml  view_bottom_nav.xml
GURU2-Android-Team04-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GURU2-Android-Team04-android/app/src/main/res/values-night/: themes.xml
GURU2-Android-Team04-android/gradle/: libs.versions.toml
(+73 files in other folders)
