<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start2">

    <!--일기 시작(메인 화면 진입) 화면-->
    <!-- 서브 텍스트 -->
    <!--오늘 요일로 바꾸는 기능 필요-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/nanumsquare_r"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="좋은 화요일이에요! \n오늘 당신의 하루는 어떤 색이었나요?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>